<template>
    <lightning-card title="Search Opportunity" icon-name="utility:search">
        <div class="slds-m-around_medium">
            <lightning-input type="search" onchange={handleKeyChange} value={searchKey}></lightning-input>
            <template if:true={opportunity.data}>
                <template if:true={searchKey}>
                    <template for:each={opportunity.data} for:item="opp">
                        <div class="slds-grid slds-grid_vertical" key={opp.Id}>
                            <div class="slds-col">
                                <span>
                                    <lightning-button variant="neutral" label={opp.Name} onclick={handleClick} value={opp.Id}></lightning-button>
                                </span>
                            </div>
                        </div>
                    </template>
                </template>
            </template>
        </div>
    </lightning-card>
    <template if:true={showOpp}>
        <lightning-card title="Opportunity" icon-name="standard:case">
            <div class="slds-m-around_medium">
                <p>Name : {name}</p>
                <p>Amount : {amount}</p>
                <p>Close Date : {closeDate}</p>
                <lightning-progress-indicator current-step={progress} type="path" variant="base">
                    <template for:each={steps} for:item="step">
                        <lightning-progress-step label={step.label} value={step.value} key={step.label}></lightning-progress-step>
                    </template>
                </lightning-progress-indicator>
            </div>
        </lightning-card>
    </template>  
</template>
